# common_base

./: .gitlab-ci.yml  pom.xml
src/main/java/com/wwb/commonbase/annotation/: EnableEnumMapper.java  EnableGlobalException.java  SwaggerDisplayEnum.java
src/main/java/com/wwb/commonbase/eventbus/: EventArgs.java  EventBus.java  EventListener.java
src/main/java/com/wwb/commonbase/feign/: CustomFeignDecoder.java  CustomFeignException.java  CustomFeignRequestInterceptor.java  EnableCustomFeignDecoder.java  EnableCustomFeignRequestInterceptor.java
src/main/java/com/wwb/commonbase/functions/: ThrowingConsumer.java  ThrowingFunction.java
src/main/java/com/wwb/commonbase/mq/: IMessageQueueConsumer.java  IMessageQueueProducer.java  MessageQueueBeanName.java  MessageQueueConfig.java  MessageQueueEntity.java  MessageQueueStarter.java
src/main/java/com/wwb/commonbase/mq/annotation/: MQConsumerStarter.java
src/main/java/com/wwb/commonbase/mq/impl/redis/: RedisDelayMessageQueueConsumer.java  RedisMessageQueueConsumer.java  RedisMessageQueueProducer.java
src/main/java/com/wwb/commonbase/mq/impl/rocketmq/: Jackson2JsonMqSerializer.java  MqProducerProxy.java  RocketMqConfig.java  RocketMqConsumer.java  RocketMqProducer.java  RocketMqTemplate.java  SerializationException.java
src/main/java/com/wwb/commonbase/mybatisplus/: CustomConfigurationCustomizer.java  CustomMyBatisPlusConfig.java  EnableCustomMyBatisPlusConfig.java  IPageSearchModel.java  ISearchModel.java
src/main/java/com/wwb/commonbase/utils/: BaseMapping.java  ClassUtils.java  CustomEnumTypeHandler.java  CustomJsonTypeHandler.java  CustomJsonWithClassNameTypeHandler.java  DateJsonDeserializer.java  DateUtils.java  DecimalUtils.java  EnumUtils.java  FormatValidateUtils.java  HttpUtils.java  IdCardFormatVerifyUtils.java  LocalTimeJson.java  MD5Utils.java  MyDateFormat.java  SpringContextUtil.java  TwoTuple.java
src/main/java/com/wwb/commonbase/utils/entities/: PageEntity.java
src/main/java/com/wwb/commonbase/utils/enums/: BaseEnumJsonDeserializer.java  CustomEnumObjectMapper.java  EnumObjectMapperWrapper.java
src/main/java/com/wwb/commonbase/utils/exception/: CustomException.java
src/main/java/com/wwb/commonbase/utils/response/: BaseErrorCode.java  PageListData.java  ResponsePageResult.java  ResponseResult.java
src/main/java/com/wwb/commonbase/utils/web/: GlobalExceptionHandler.java
